body{
	font-family: 'Rubik', sans-serif;
	font-weight: 300;
	color:#4D4D4F;
	
}
html{
	font-size: 12px;
}
h1, h2, h3,h4, .h1, .h2,.h3,.h4{
	font-family: 'Roboto Condensed', sans-serif;
	color: #0E1F40;
}
h1{
	text-transform: uppercase;
	font-size: 1.5rem;
	line-height: 1.5;
}
h2{
	font-weight: 400;
	font-size: 1.5rem;
	margin-bottom: 2rem;
	text-transform: uppercase;
}
.section{
	margin-bottom: 3rem;
}
.pic{
	&>img{
		max-width: 100%;
	}
}
.hr{
	display: block;
	height: 2px;
	width: 80px;
	background: linear-gradient(90deg,#3E4C66,#FF3E9D);
	// margin-left: auto;
	// margin-right: auto;
	// margin-bottom: 30px;
	margin: 30px auto;
}
.main-btn{
	color:#fff;
	font-size: 0.833rem;
	background: linear-gradient(170deg, #FF3E9D 13.63%, #0E1F40 108.13%);
	border: 1px solid #b73581;
	border-radius: 15px;
	min-width: 228px;
	box-shadow: 0px 7px 5px rgba(0,0,0,0.7);
	&:focus{
		box-shadow: 0px 7px 5px rgba(0,0,0,0.7);
		// border: 2px solid #FF3E9D;
	}
	&:hover{
		box-shadow: 0px 7px 5px rgba(0,0,0,0.7), 0px 1px 5px rgba(0,0,0,0.3) inset;
		color:#fff;
	}
	&:active{
		box-shadow: 0px 1px 5px rgba(0,0,0,0.7) inset;
	}
}
.btn{
	padding: 8px;
}
/*==swiper*/
.swiper-pagination{
	transform: translateY(15px);
	z-index: 	50;
}
.swiper-container{
	padding-bottom: 25px;	
}
.dot{
	border: 1px solid @pink;
	background: transparent;
	opacity: 1;
	&-active{
		background: @pink;
	}
}
/*===end swiper*/

@media screen and (min-width: 768px) {
	html{
		font-size: 18px;
	}
	h1,h2{
		font-size: 34px;
	}
	.hr{
		width: 160px;
	}
	.main-btn{
		min-width: 255px;
	}
}